<mxfile host="app.diagrams.net" modified="2023-10-09T06:27:54.446Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="NVaddb2M4L0aLgYTOpmO" version="22.0.4" type="device">
  <diagram name="Page-1" id="q8NIUUX3JwqYGzp2i9Zd">
    <mxGraphModel dx="1434" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vMYAE_0AamUVMC3IXUY9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vMYAE_0AamUVMC3IXUY9-1" target="vMYAE_0AamUVMC3IXUY9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-7" value="choose open" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vMYAE_0AamUVMC3IXUY9-3">
          <mxGeometry x="-0.2815" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vMYAE_0AamUVMC3IXUY9-1" target="vMYAE_0AamUVMC3IXUY9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-9" value="choose close" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vMYAE_0AamUVMC3IXUY9-6">
          <mxGeometry x="-0.2462" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-1" value="gp(openBal=2, closeBal = 2)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vMYAE_0AamUVMC3IXUY9-2" target="vMYAE_0AamUVMC3IXUY9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-12" value="choose open" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vMYAE_0AamUVMC3IXUY9-11">
          <mxGeometry x="-0.28" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vMYAE_0AamUVMC3IXUY9-2" target="vMYAE_0AamUVMC3IXUY9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-16" value="choose close" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vMYAE_0AamUVMC3IXUY9-15">
          <mxGeometry x="0.7371" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-2" value="&quot;(&quot; * gp(openBal =1, closeBal = 2)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vMYAE_0AamUVMC3IXUY9-5" target="vMYAE_0AamUVMC3IXUY9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-19" value="terminated on invalid condition&amp;nbsp;&lt;br&gt;openBal &amp;gt; closeBal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vMYAE_0AamUVMC3IXUY9-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-5" value="&quot;)&quot; * gp(openBal =2, closeBal = 1)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vMYAE_0AamUVMC3IXUY9-10" target="vMYAE_0AamUVMC3IXUY9-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-10" value="&quot;(&quot; * &quot;(&quot; * gp(openBal =0, closeBal = 2)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vMYAE_0AamUVMC3IXUY9-14" target="vMYAE_0AamUVMC3IXUY9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-14" value="&quot;(&quot; * &quot;)&quot; * gp(openBal =1, closeBal = 1)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-17" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-20" value="&quot;(&quot; * &quot;)&quot; * &quot;()&quot; === return ()()" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vMYAE_0AamUVMC3IXUY9-22" value="(* (* )) === return (())" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
