<mxfile host="app.diagrams.net" modified="2023-12-28T06:39:04.103Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" version="22.1.15" etag="8T9w1Qq0GMAUhs3fQKR-" type="device">
  <diagram id="JhopQ6BL9zdHpZq_ZY6x" name="Page-1">
    <mxGraphModel dx="1362" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aw7aSqtm1RAb8RC81btr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aw7aSqtm1RAb8RC81btr-1" target="Aw7aSqtm1RAb8RC81btr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-26" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aw7aSqtm1RAb8RC81btr-3">
          <mxGeometry x="-0.24" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aw7aSqtm1RAb8RC81btr-1" target="Aw7aSqtm1RAb8RC81btr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-27" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aw7aSqtm1RAb8RC81btr-5">
          <mxGeometry x="0.5538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aw7aSqtm1RAb8RC81btr-1" target="Aw7aSqtm1RAb8RC81btr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-28" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aw7aSqtm1RAb8RC81btr-7">
          <mxGeometry x="0.1111" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aw7aSqtm1RAb8RC81btr-2" target="Aw7aSqtm1RAb8RC81btr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aw7aSqtm1RAb8RC81btr-2" target="Aw7aSqtm1RAb8RC81btr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aw7aSqtm1RAb8RC81btr-4" target="Aw7aSqtm1RAb8RC81btr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aw7aSqtm1RAb8RC81btr-4" target="Aw7aSqtm1RAb8RC81btr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aw7aSqtm1RAb8RC81btr-4" target="Aw7aSqtm1RAb8RC81btr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aw7aSqtm1RAb8RC81btr-4" target="Aw7aSqtm1RAb8RC81btr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-4" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aw7aSqtm1RAb8RC81btr-6" target="Aw7aSqtm1RAb8RC81btr-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aw7aSqtm1RAb8RC81btr-6" target="Aw7aSqtm1RAb8RC81btr-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-6" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-8" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-10" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-12" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-22" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-24" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
