<mxfile host="app.diagrams.net" modified="2023-12-27T07:18:49.396Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="ewOtk5TReqLTfZ3RWd8l" version="22.1.12" type="device">
  <diagram name="Page-1" id="z4Oef_SmGuQRbyzHDV39">
    <mxGraphModel dx="1362" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fZpq5nqyjL80fvIXbhBO-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.313;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fZpq5nqyjL80fvIXbhBO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="120" as="sourcePoint" />
            <mxPoint x="200" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="120" />
              <mxPoint x="150" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="fZpq5nqyjL80fvIXbhBO-7" target="fZpq5nqyjL80fvIXbhBO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="170" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="fZpq5nqyjL80fvIXbhBO-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="150" as="sourcePoint" />
            <mxPoint x="190" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fZpq5nqyjL80fvIXbhBO-8" target="fZpq5nqyjL80fvIXbhBO-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="430" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="190" as="sourcePoint" />
            <mxPoint x="70" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-19" value="start" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fZpq5nqyjL80fvIXbhBO-18">
          <mxGeometry x="-0.08" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fZpq5nqyjL80fvIXbhBO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="430" />
              <mxPoint x="210" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-21" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fZpq5nqyjL80fvIXbhBO-20">
          <mxGeometry x="-0.3414" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="fZpq5nqyjL80fvIXbhBO-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="112" as="sourcePoint" />
            <mxPoint x="800" y="88" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="152" />
              <mxPoint x="790" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fZpq5nqyjL80fvIXbhBO-23" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fZpq5nqyjL80fvIXbhBO-22">
          <mxGeometry x="-0.3414" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
