<mxfile host="app.diagrams.net" modified="2023-12-29T13:47:56.559Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="b4uG94WHnvpSp4sce7dQ" version="22.1.15" type="device">
  <diagram id="JhopQ6BL9zdHpZq_ZY6x" name="Page-1">
    <mxGraphModel dx="1362" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aw7aSqtm1RAb8RC81btr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Aw7aSqtm1RAb8RC81btr-1" target="Aw7aSqtm1RAb8RC81btr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-26" value="fix 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Aw7aSqtm1RAb8RC81btr-3" vertex="1" connectable="0">
          <mxGeometry x="-0.24" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Aw7aSqtm1RAb8RC81btr-1" target="Aw7aSqtm1RAb8RC81btr-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-27" value="fix 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Aw7aSqtm1RAb8RC81btr-5" vertex="1" connectable="0">
          <mxGeometry x="0.5538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Aw7aSqtm1RAb8RC81btr-1" target="Aw7aSqtm1RAb8RC81btr-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-28" value="fix 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Aw7aSqtm1RAb8RC81btr-7" vertex="1" connectable="0">
          <mxGeometry x="0.1111" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-1" value="combine([1,2,3,4],2)&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Aw7aSqtm1RAb8RC81btr-2" target="Aw7aSqtm1RAb8RC81btr-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-2" value="1 * combine([2,3,4], 1)&amp;nbsp; =&amp;nbsp;&lt;br&gt;[12, 13, 14]" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Aw7aSqtm1RAb8RC81btr-4" target="Aw7aSqtm1RAb8RC81btr-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Aw7aSqtm1RAb8RC81btr-4" target="Aw7aSqtm1RAb8RC81btr-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Aw7aSqtm1RAb8RC81btr-4" target="Aw7aSqtm1RAb8RC81btr-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Aw7aSqtm1RAb8RC81btr-4" target="Aw7aSqtm1RAb8RC81btr-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-4" value="2 * combine([3,4], 1) = 23, 24" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Aw7aSqtm1RAb8RC81btr-6" target="Aw7aSqtm1RAb8RC81btr-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-6" value="3 * combine([4], 1) = 34" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-8" value="Controll as k = 1" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-12" value="control k = 1" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aw7aSqtm1RAb8RC81btr-22" value="control as arr.length = 1" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-47" target="4apMliSsiGhVbuE-Bs0_-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-42" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4apMliSsiGhVbuE-Bs0_-41">
          <mxGeometry x="-0.24" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-62" value="fix 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4apMliSsiGhVbuE-Bs0_-41">
          <mxGeometry x="-0.28" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-47" target="4apMliSsiGhVbuE-Bs0_-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-44" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4apMliSsiGhVbuE-Bs0_-43">
          <mxGeometry x="0.5538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-63" value="fix 2&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4apMliSsiGhVbuE-Bs0_-43">
          <mxGeometry x="0.5231" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-47" target="4apMliSsiGhVbuE-Bs0_-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-46" value="fix 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4apMliSsiGhVbuE-Bs0_-45">
          <mxGeometry x="0.1111" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-47" target="4apMliSsiGhVbuE-Bs0_-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-69" value="fix4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4apMliSsiGhVbuE-Bs0_-65">
          <mxGeometry x="0.721" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-47" value="combine([1,2,3,4, 5],3)&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-49" target="4apMliSsiGhVbuE-Bs0_-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-70" value="fix 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4apMliSsiGhVbuE-Bs0_-48">
          <mxGeometry x="0.325" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-49" target="4apMliSsiGhVbuE-Bs0_-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-73" value="fix 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4apMliSsiGhVbuE-Bs0_-72">
          <mxGeometry x="-0.1714" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-49" target="4apMliSsiGhVbuE-Bs0_-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-77" value="fix 4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4apMliSsiGhVbuE-Bs0_-75">
          <mxGeometry x="0.7818" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-49" value="1 * combine([2,3,4, 5], 2)&amp;nbsp; =&amp;nbsp;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-54" target="4apMliSsiGhVbuE-Bs0_-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-54" target="4apMliSsiGhVbuE-Bs0_-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-54" target="4apMliSsiGhVbuE-Bs0_-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-54" target="4apMliSsiGhVbuE-Bs0_-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-78" value="fix 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4apMliSsiGhVbuE-Bs0_-53">
          <mxGeometry x="-0.2381" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4apMliSsiGhVbuE-Bs0_-54" target="4apMliSsiGhVbuE-Bs0_-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-81" value="fix 4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4apMliSsiGhVbuE-Bs0_-80">
          <mxGeometry x="0.6848" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-54" value="2 * combine([3,4, 5], 2)&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-57" value="3 * combine([4,5], 2) = 345" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-58" value="1 * 2 * combine([3,4,5], 1) = 123, 124,125" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-59" value="2 * 3 * combine([4,5], 1) = 234, 235" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-64" value="4 * combine([5], 2) = null" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-71" value="1 * 3* combine([4,5], 1)= 134, 135" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-74" value="1* 4 * combine([5], 1) = 145" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4apMliSsiGhVbuE-Bs0_-79" value="2 * 4 combine([5], 1) = 245" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
