<mxfile host="app.diagrams.net" modified="2023-11-02T10:52:13.755Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="YKlUHehsuJx6s-zEP10x" version="22.0.8" type="device">
  <diagram name="Page-1" id="_OCgaGq0iRecV45yz0b7">
    <mxGraphModel dx="1434" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="485n3hHzx2BdCAyL2jRi-2" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-6" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-8" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-9" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-10" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-11" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-16" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-18" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-19" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-20" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-21" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-22" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-23" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-24" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="485n3hHzx2BdCAyL2jRi-27" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
