<mxfile host="app.diagrams.net" modified="2023-10-10T07:31:07.414Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="WFYLgmxOf2Nbbryd77j_" version="22.0.4" type="device">
  <diagram name="Page-1" id="OpKTL8bfBoojkIgv2v9Y">
    <mxGraphModel dx="1434" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fy6oyr6WAlck_Z_9BltN-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fy6oyr6WAlck_Z_9BltN-1" target="fy6oyr6WAlck_Z_9BltN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fy6oyr6WAlck_Z_9BltN-6" value="choose dicArr last word" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fy6oyr6WAlck_Z_9BltN-3">
          <mxGeometry x="-0.352" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fy6oyr6WAlck_Z_9BltN-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fy6oyr6WAlck_Z_9BltN-1" target="fy6oyr6WAlck_Z_9BltN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fy6oyr6WAlck_Z_9BltN-7" value="not choose dicArr last word" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fy6oyr6WAlck_Z_9BltN-5">
          <mxGeometry x="-0.7" y="3" relative="1" as="geometry">
            <mxPoint x="48" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fy6oyr6WAlck_Z_9BltN-1" value="wB(str, dicArr)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fy6oyr6WAlck_Z_9BltN-2" value="wb(str - dicArr[n-1], dicArr.slice(0,n-1))" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fy6oyr6WAlck_Z_9BltN-4" value="wb(str, dicArr.slice(0,n-1))" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fy6oyr6WAlck_Z_9BltN-8" value="Base Cond. if str === &quot;&quot; then return true as the string is exhausted. &lt;br&gt;if string is not empty and dict is empty then word cannot be formed&amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="233" width="380" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
